server.port=8085
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#它是用来管理服务的，所有不需要检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
ribbon.connectTimeout:2000
ribbon.readTimeout:10000
ribbon.maxAutoRetries:1
ribbon.maxAutoRetriesNextServer:2
ribbon.okToRetryOnAllOperations:true
ribbon.okhttp.enabled:true
#3.重试机制（和上述一个道理）
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hello-service.ribbon.ConnectTimeout=250
hello-service.ribbon.ReadTimeout=1000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1
#springclou-config
#声明使用本地配置文件
spring.profiles.active=native
#指定配置文件目录，也可以是磁盘路径
spring.cloud.config.server.native.searchLocations=classpath:/config