server.port=8088
#服务名
spring.application.name=springcommon
#注册中心地址
eureka.client.service-url.defaultZone:http://localhost:8085/eureka/
#开启用服务名进行访问，例如服务名为spring_login，访问地址就是 http:localhost:网关服务端口/spring_login/接口名
spring.cloud.gateway.discovery.locator.enabled=true
#开启服务名小写能用
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true