server.port=8086
spring.application.name=springlogin
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
security.oauth.client-id=testclient
#  授权服务器配置的client id
security.oauth.client-secret=testclient
#  授权服务器配置的client secret
security.oauth.scope=test
security.oauth.access-token-uri=${auth-server}/oauth/token
# 获取access token接口
security.oauth.user-authorization-uri=${auth-server}/oauth/authorize
#  获取Authorization Code接口
security.resource.token-info-uri=${auth-server}/oauth/check_token
# 验证token的接口
#security.oauth2.resource.user-info-uri=http://localhost:8087/springoauthcenter/getuser
